MapBoxQs/MapBoxQsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Naxam.Controls.Mapbox.Forms;assembly=Naxam.Mapbox.Forms"
    x:Class="MapBoxQs.MapBoxQsPage">
    <StackLayout
        Orientation="Vertical">
        <Grid
            Margin="20"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="btnChangeLocation"
                Text="Change location"
                Grid.Column="0" />
            <Button
                Clicked="ReloadStyle"
                Text="Reload Style"
                Grid.Column="1" />
            <Button
                Clicked="ShowStylesPicker"
                Text="Change style"
                Grid.Column="2" />
            <Button
                Command="{Binding ZoomCommand}"
                CommandParameter="{x:Int32 1}"
                Text="Zoom in"
                Grid.Row="1"
                Grid.Column="0" />
            <Button
                Command="{Binding ZoomCommand}"
                CommandParameter="{x:Int32 -1}"
                Text="Zoom out"
                Grid.Row="1"
                Grid.Column="1" />

            <!-- Offline -->
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding DownloadCommand}"
                Text="Download"/>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding LoadOfflinePackCommand}"
                Text="Load"/>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding ClearOfflinePacksCommand}"
                Text="Clear"/>
        </Grid>
<!--                    DidFinishRenderingCommand="{Binding DidFinishRenderingCommand}"-->

        <local:MapView
            x:Name="map"
            Center="{Binding CenterLocation, Mode=OneWayToSource}"
            VerticalOptions="FillAndExpand"
            MapStyle="{Binding CurrentMapStyle}"
            ZoomLevel="{Binding ZoomLevel}"
            ToggleScaleBarFunc="{Binding ToggleScaleBarFunc}"
            UpdateViewPortAction="{Binding UpdateViewPortAction}"
            InsertLayerBelowLayerFunc="{Binding InsertLayerBelowLayerFunc}"
            >
            <local:MapView.Center>
                <local:Position Lat="55.75719563" Long="8.93032908" />
            </local:MapView.Center>
        </local:MapView>
    </StackLayout>
</ContentPage>