MapBoxQs/MapBoxQsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Naxam.Controls.Mapbox.Forms;assembly=Naxam.Mapbox.Forms"
    xmlns:local="clr-namespace:MapBoxQs"
    x:Class="MapBoxQs.MapBoxQsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Button">
                <Setter
                    Property="FontSize"
                    Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!-- Top tools -->
        <ScrollView
            Orientation="Horizontal">
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Button
                    Command="{Binding SwitchToolCommand}"
                    CommandParameter="{x:Static local:MapTools.CustomLocation}"
                    Text="Change location" />
                <Button
                    Command="{Binding ShowStylePickerCommand}"
                    Text="Change style" />
                <Button
                    Command="{Binding SwitchToolCommand}"
                    CommandParameter="{x:Static local:MapTools.Camera}"
                    Text="Change camera" />
                <Button
                    Command="{Binding ShowOfflineToolsCommand}"
                    Text="Offline storage" />
            </StackLayout>
        </ScrollView>
        <!-- Main -->
        <controls:MapView
            x:Name="Map"
            Grid.Row="1"
            Center="{Binding CenterLocation, Mode=OneWayToSource}"
            VerticalOptions="FillAndExpand"
            MapStyle="{Binding CurrentMapStyle}"
            ReloadStyleAction="{Binding ReloadStyleAction}"
            ZoomLevel="{Binding ZoomLevel}"
            ToggleScaleBarFunc="{Binding ToggleScaleBarFunc}"
            UpdateViewPortAction="{Binding UpdateViewPortAction}"
            InsertLayerBelowLayerFunc="{Binding InsertLayerBelowLayerFunc}"
            Pitch="{Binding Pitch}"
            RotatedDegree="{Binding RotatedDegree}"
            >
            <controls:MapView.Center>
                <controls:Position
                    Lat="21.028511"
                    Long="105.804817" />
            </controls:MapView.Center>
        </controls:MapView>
        <!-- Location input -->
        <Grid
            Grid.Row="1"
            IsVisible="false"
            HeightRequest="40"
            BackgroundColor="White"
            VerticalOptions="Start"
            Padding="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Latitude:"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Column="1"
                Text="{Binding CustomLatitude}"
                Keyboard="Numeric"
                WidthRequest="50"
                VerticalOptions="Center"
                FontSize="14" />
            <Label
                Grid.Column="2"
                Text="Longitude:"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Column="3"
                Text="{Binding CustomLongitude}"
                Keyboard="Numeric"
                WidthRequest="50"
                VerticalOptions="Center"
                FontSize="14" />
            <Button
                Grid.Column="4"
                Text="Apply"
                Command="{Binding ChangeLocationCommand}"
                VerticalOptions="Center" />
            <Grid.Triggers>
                <DataTrigger
                    TargetType="Grid"
                    Binding="{Binding ShowingTool}"
                    Value="{x:Static local:MapTools.CustomLocation}">
                    <Setter
                        Property="IsVisible"
                        Value="True" />
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
        <!-- Camera tools -->
        <StackLayout
            Orientation="Vertical"
            BackgroundColor="White"
            Grid.Row="1"
            VerticalOptions="Start"
            IsVisible="false"
            Padding="16,0"
            >
            <!-- Rotate -->
            <StackLayout
                Orientation="Horizontal"
                HeightRequest="40">
                <Label
                    Text="Rotation:"
                    VerticalTextAlignment="Center" />
                <Switch
                    IsToggled="{Binding RotateEnabled, Source={Reference Map}, Mode=OneWayToSource}"
                    VerticalOptions="Center" />
                <Button
                    Text="↪️"
                    IsEnabled="{Binding RotateEnabled, Source={Reference Map}, Mode=OneWay}"
                    Command="{Binding RotateCommand}"
                    CommandParameter="{x:Int32 1}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="40" />
                <Button
                    Text="↩️️"
                    IsEnabled="{Binding RotateEnabled, Source={Reference Map}, Mode=OneWay}"
                    Command="{Binding RotateCommand}"
                    CommandParameter="{x:Int32 -1}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="40" />
                <Button
                    Text="Reset"
                    Command="{Binding RotateCommand}"
                    CommandParameter="{x:Int32 0}"
                    VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <!-- Tilt / pitch -->
            <StackLayout
                Orientation="Horizontal"
                HeightRequest="40">
                <Label
                    Text="Pitch:"
                    VerticalTextAlignment="Center" />
                <Switch
                    IsToggled="{Binding PitchEnabled, Source={Reference Map}, Mode=OneWayToSource}"
                    VerticalOptions="Center" />
                <Button
                    Text="⬆️"
                    IsEnabled="{Binding PitchEnabled, Source={Reference Map}, Mode=OneWay}"
                    Command="{Binding TiltCommand}"
                    CommandParameter="{x:Int32 -1}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="40" />
                <Button
                    Text="⬇️"
                    IsEnabled="{Binding PitchEnabled, Source={Reference Map}, Mode=OneWay}"
                    Command="{Binding TiltCommand}"
                    CommandParameter="{x:Int32 1}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="40" />
                <Button
                    Text="Reset"
                    Command="{Binding TiltCommand}"
                    CommandParameter="{x:Int32 0}"
                    VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout.Triggers>
                <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding ShowingTool}"
                    Value="{x:Static local:MapTools.Camera}">
                    <Setter
                        Property="IsVisible"
                        Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>
    </Grid>
    <!--    <StackLayout
        Orientation="Vertical">
        <Grid
            Margin="20"
            VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Button
                x:Name="btnChangeLocation"
                Text="Change location"
                Grid.Column="0" />
            <Button
                Clicked="ReloadStyle"
                Text="Reload Style"
                Grid.Column="1" />
            <Button
                Clicked="ShowStylesPicker"
                Text="Change style"
                Grid.Column="2" />
            <Button
                Command="{Binding ZoomCommand}"
                CommandParameter="{x:Int32 1}"
                Text="Zoom in"
                Grid.Row="1"
                Grid.Column="0" />
            <Button
                Command="{Binding ZoomCommand}"
                CommandParameter="{x:Int32 -1}"
                Text="Zoom out"
                Grid.Row="1"
                Grid.Column="1" /> -->
    <!-- Offline -->
    <!-- <Button
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding DownloadCommand}"
                Text="Download"/>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding LoadOfflinePackCommand}"
                Text="Load"/>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding ClearOfflinePacksCommand}"
                Text="Clear"/>
        </Grid>

        <local:MapView
            x:Name="map"
            Center="{Binding CenterLocation, Mode=OneWayToSource}"
            VerticalOptions="FillAndExpand"
            MapStyle="{Binding CurrentMapStyle}"
            ZoomLevel="{Binding ZoomLevel}"
            ToggleScaleBarFunc="{Binding ToggleScaleBarFunc}"
            UpdateViewPortAction="{Binding UpdateViewPortAction}"
            InsertLayerBelowLayerFunc="{Binding InsertLayerBelowLayerFunc}"
            >
            <local:MapView.Center>
                <local:Position Lat="55.75719563" Long="8.93032908" />
            </local:MapView.Center>
        </local:MapView>
    </StackLayout>-->
</ContentPage>