demo/MapBoxQs/MapBoxQsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Naxam.Controls.Mapbox.Forms;assembly=Naxam.Mapbox.Forms"
    xmlns:local="clr-namespace:MapBoxQs"
    x:Name="root"
    x:Class="MapBoxQs.MapBoxQsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Button">
                <Setter
                    Property="FontSize"
                    Value="14" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="40" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!-- Top tools -->
        <ScrollView
            Orientation="Horizontal">
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Button
                    Command="{Binding SwitchToolCommand}"
                    CommandParameter="{x:Static local:MapTools.CustomLocation}"
                    Text="Change location" />
                <Button
                    Command="{Binding ShowStylePickerCommand}"
                    Text="Change style" />
                <Button
                    Command="{Binding SwitchToolCommand}"
                    CommandParameter="{x:Static local:MapTools.Camera}"
                    Text="Change camera" />
                <Button
                    Command="{Binding SwitchToolCommand}"
                    CommandParameter="{x:Static local:MapTools.Offline}"
                    Text="Offline storage" />
                 <Button
                    Command="{Binding FocusUserLocationCommand}"
                    Text="My Location" />
            </StackLayout>
        </ScrollView>
        <!-- Main -->
        <controls:MapView
            x:Name="Map"
            Grid.Row="1"
            DragFinishedCommand="{Binding DragFinishedCommand}"
            ShowUserLocation="true"
            Center="{Binding CenterLocation, Mode=OneWayToSource}"
            VerticalOptions="FillAndExpand"
            Annotations="{Binding Pins}"
            MapStyle="{Binding CurrentMapStyle}"
            ReloadStyleAction="{Binding ReloadStyleAction}"
            ZoomLevel="{Binding ZoomLevel}"
            UserLocation="{Binding UserLocation}"
            ToggleScaleBarFunc="{Binding ToggleScaleBarFunc}"
            UpdateViewPortAction="{Binding UpdateViewPortAction}"
            InsertLayerBelowLayerFunc="{Binding InsertLayerBelowLayerFunc}"
            Pitch="{Binding Pitch}"
            DidTapOnMapCommand="{Binding DidTapOnMapCommand}"
            RotatedDegree="{Binding RotatedDegree}">
        </controls:MapView>
        <!-- Location input -->
        <Grid
            Grid.Row="1"
            IsVisible="false"
            HeightRequest="40"
            BackgroundColor="White"
            VerticalOptions="Start"
            Padding="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Latitude:"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Column="1"
                Text="{Binding CustomLatitude}"
                Keyboard="Numeric"
                WidthRequest="50"
                VerticalOptions="Center"
                FontSize="14" />
            <Label
                Grid.Column="2"
                Text="Longitude:"
                VerticalTextAlignment="Center" />
            <Entry
                Grid.Column="3"
                Text="{Binding CustomLongitude}"
                Keyboard="Numeric"
                WidthRequest="50"
                VerticalOptions="Center"
                FontSize="14" />
            <Button
                Grid.Column="4"
                Text="Apply"
                Command="{Binding ChangeLocationCommand}"
                VerticalOptions="Center" />
            <Grid.Triggers>
                <DataTrigger
                    TargetType="Grid"
                    Binding="{Binding ShowingTool}"
                    Value="{x:Static local:MapTools.CustomLocation}">
                    <Setter
                        Property="IsVisible"
                        Value="True" />
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
        <!-- Camera tools -->
        <StackLayout
            Orientation="Vertical"
            BackgroundColor="White"
            Grid.Row="1"
            VerticalOptions="Start"
            IsVisible="false"
            Padding="16,0">
            <!-- Zoom -->
            <StackLayout
                Orientation="Horizontal"
                HeightRequest="40">
                <Button
                    Command="{Binding ZoomCommand}"
                    CommandParameter="{x:Int32 1}"
                    Text="Zoom in"
                    VerticalOptions="FillAndExpand" />
                <Button
                    Command="{Binding ZoomCommand}"
                    CommandParameter="{x:Int32 -1}"
                    Text="Zoom out"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>
            <!-- Rotate -->
            <StackLayout
                Orientation="Horizontal"
                HeightRequest="40">
                <Label
                    Text="Rotation:"
                    VerticalTextAlignment="Center" />
                <Switch
                    IsToggled="{Binding RotateEnabled, Source={Reference Map}, Mode=OneWayToSource}"
                    VerticalOptions="Center" />
                <Button
                    Text="↪️"
                    IsEnabled="{Binding RotateEnabled, Source={Reference Map}, Mode=OneWay}"
                    Command="{Binding RotateCommand}"
                    CommandParameter="{x:Int32 1}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="40" />
                <Button
                    Text="↩️️"
                    IsEnabled="{Binding RotateEnabled, Source={Reference Map}, Mode=OneWay}"
                    Command="{Binding RotateCommand}"
                    CommandParameter="{x:Int32 -1}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="40" />
                <Button
                    Text="Reset"
                    Command="{Binding RotateCommand}"
                    CommandParameter="{x:Int32 0}"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>
            <!-- Tilt / pitch -->
            <StackLayout
                Orientation="Horizontal"
                HeightRequest="40">
                <Label
                    Text="Pitch:"
                    VerticalTextAlignment="Center" />
                <Switch
                    IsToggled="{Binding PitchEnabled, Source={Reference Map}, Mode=OneWayToSource}"
                    VerticalOptions="Center" />
                <Button
                    Text="⬆️"
                    IsEnabled="{Binding PitchEnabled, Source={Reference Map}, Mode=OneWay}"
                    Command="{Binding TiltCommand}"
                    CommandParameter="{x:Int32 -1}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="40" />
                <Button
                    Text="⬇️"
                    IsEnabled="{Binding PitchEnabled, Source={Reference Map}, Mode=OneWay}"
                    Command="{Binding TiltCommand}"
                    CommandParameter="{x:Int32 1}"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="40" />
                <Button
                    Text="Reset"
                    Command="{Binding TiltCommand}"
                    CommandParameter="{x:Int32 0}"
                    VerticalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout.Triggers>
                <DataTrigger
                    TargetType="StackLayout"
                    Binding="{Binding ShowingTool}"
                    Value="{x:Static local:MapTools.Camera}">
                    <Setter
                        Property="IsVisible"
                        Value="True" />
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>
        <!-- Offline -->
        <Grid
            Grid.Row="1"
            IsVisible="false"
            HeightRequest="40"
            BackgroundColor="White"
            VerticalOptions="Start"
            Padding="8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Text="Download"
                Command="{Binding DownloadCommand}" />
             <Button
                Grid.Column="1"
                Command="{Binding LoadOfflinePackCommand}"
                Text="Load"/>
            <Button
                Grid.Column="2"
                Command="{Binding ClearOfflinePacksCommand}"
                Text="Clear"/>
            <Grid.Triggers>
                <DataTrigger
                    TargetType="Grid"
                    Binding="{Binding ShowingTool}"
                    Value="{x:Static local:MapTools.Offline}">
                    <Setter
                        Property="IsVisible"
                        Value="True" />
                </DataTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</ContentPage>